{
  "name": "cookies-and-chips",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated pre-implementation foundation for Cookies & Chips",
  "scripts": { "check": "node scripts/check-foundation.mjs" }
}
